,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Relief Fund| TSF</title>
    <style>
body {
padding:0;
/* font-family: cursive; */
background-color:white;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80") no-repeat;
background-size: cover;
}

.header {
margin:0;
width:100%;
height: 100px;
position:relative;
background-color: rgba(0,0,0, 0.4);
}


.header-right { 
margin: 35px 40px 0 0;
font-size:20px;
float:right;
}

.header-right .header-right-links{ 
display:inline;
padding: 3 30px;
text-decoration:none;
color: white;
font-weight: bold;
transition: 0.6s;
}

.header .header-right .header-right-links:hover { 
border: 1px solid white;
    background-color: black;
    border-radius: 4rem;

}
.page-content .heading .heading-top {
font-weight: 600;
font-size: 64px;
margin: 3% 8.5% 0 15%;
}

.page-content .heading .heading-top span {
color: rgb(236, 46, 12);
font-weight: bolder;
}

.page-content .heading .heading-quote {
font-weight: bold;
font-size: 27px;
font-style: italic;
color: #100d0d;
float: right;
text-align: justify;
width: 35%;
margin: 0% 3% 0 0;
}
.page-content .heading .heading-para {
    font-weight: 800;
    font-size: 54px;
    color: rgb(12, 11, 10);
    float: right;
    margin: 8% -23% 0 0;
}
.page-content .donateBtn {
display: block;
border-radius: 10%;
background-color: rgb(0,0,0,0.8);
border: none;
color: white;
text-align: center;
font-size: 28px;
padding: 20px;
width: 200px;
transition: all 0.4s;
cursor: pointer;
float: center;
margin: 80px;
margin-left: 650px;

}
.page-content .donateBtn a{
    text-decoration: none;
    color: white;
}
.page-content .donateBtn:hover {
    background-color: black;

}


.heading{
    display: flex;
    flex-direction: column;
}
h2{
    text-decoration: none;
    text-align: center;
    font-size: large;

}
.heading img{
    width: 10rem;
    height: 10rem;
    padding-left: 20rem;
}



</style>

</head>
<body>
    <section class="page-header">
        <div class="header">      
            <div id="header-right" class="header-right">
              <a href="index.html" class="header-right-links">Home</a>
              <a href="about.html" class="header-right-links">About</a>
              <a href="contact.html" class=header-right-links>Contact</a>
            </div>
           
        </div>
    </section>
    <section class="page-content">
        <div class="heading">
            <p class="heading-top">Support<span>   US</span>
            </p>
            <span>
                <img src="/covid.png" alt="">
            </span>
        </div>
        <h2>The next time you want to withhold your help, or your love, or your support for another for whatever the reason,<br>
             ask yourself a simple question: do the reasons you want to withhold it reflect more on them or on you? <br>
             And which reasons do you want defining you forevermore?</h2>
    
             <button class="donateBtn"><a href="https://rzp.io/l/kvRkRlT">Donate</a></button>
    </section>
    
    
</body>
</html>